<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-color: beige;
            background-image: url("https://static.vecteezy.com/system/resources/thumbnails/025/284/015/small_2x/close-up-growing-beautiful-forest-in-glass-ball-and-flying-butterflies-in-nature-outdoors-spring-season-concept-generative-ai-photo.jpg");
            background-repeat: repeat-y;
            background-position: right;
            background-attachment: fixed;*/

            background-image: url("https://static.vecteezy.com/system/resources/thumbnails/025/284/015/small_2x/close-up-growing-beautiful-forest-in-glass-ball-and-flying-butterflies-in-nature-outdoors-spring-season-concept-generative-ai-photo.jpg");
            min-height: 100vh;
            background-size: cover;


        }
    </style>
</head>

<body>
    <h3>Good afternoon</h3>
    <h3>Good afternoon</h3>
    <h3>Good afternoon</h3>
    <h3>Good afternoon</h3>
    <h3>Good afternoon</h3>
    <h3>Good afternoon</h3>
    <h3>Good afternoon</h3>
    <h3>Good afternoon</h3>
    <h3>Good afternoon</h3>
    <h3>Good afternoon</h3>
    <h3>Good afternoon</h3>
    <h3>Good afternoon</h3>
    <h3>Good afternoon</h3>
    <h3>Good afternoon</h3>
    <h3>Good afternoon</h3>
</body>

</html>