<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .navbar {
            position: fixed;
            top: 0%;
            width: 100%;
            background-color: black;
            padding: 1%;
        }

        .navbar a {
            color: white;
            padding: 0.5%;
            font-size: 2rem;
            text-decoration: none;
            margin-right: 5%;
            margin-left: 5%;
        }

        .navbar a:hover {
            background-color: gray;
            color: rgb(177, 9, 37);
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">login</a>
        <a href="">Register</a>
    </nav>

</body>

</html>