<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2735abe39a.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,200&family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto&display=swap');

        body {
            margin: 0;
            padding: 0;
        }

        .parent {
            display: flex;
            margin-left: 25%;
            margin-top: 2%;


        }

        .img {

            width: 35%;
            margin-right: 10%;
            border: 1px solid black;


        }

        .form {

            text-align: center;

            margin-left: 2%;
            font-family: 'roboto' sans-serif;
            padding: 1%;



        }

        .inner {
            border: 1px solid #dfdfdf;
            border-radius: 1px;
            width: 90%;
            padding: 2%;

        }

        .form input {
            width: 70%;
            padding: 2%;
            background-color: #fafafa;
            border: 1px solid #dfdfdf;
            font-size: 10px;

        }

        .btn {
            width: 75%;
            padding: 2%;
            background-color: #4cb5f9;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }

        .or {
            font-size: 13px;
            color: #6c6c6c;
        }

        .faceicon a {
            color: #4a5b87;
            text-decoration: none;
            font-size: 15px;
        }

        .pass a {
            text-decoration: none;
            color: black;
            font-size: 12px;
        }

        .signup {
            border: 1px solid #dfdfdf;
            padding: 5% 3%;
            border-radius: 1px;
            width: 88%;
            font-size: 13px;

        }

        .signup a {
            text-decoration: none;
            color: #4cb5f9;
        }

        .app {
            font-size: 13px;
        }

        .links {
            margin-left: 25%;
        }


        .links a {
            color: rgb(129, 127, 127);
            font-size: 10px;
            margin-left: 1%;
            text-decoration: none;
        }

        .lang {
            border: none;
            font-size: 10px;
            color: rgb(129, 127, 127);
            margin-right: 2%;
        }

        .langcopy {
            color: rgb(129, 127, 127);
            font-size: 10px;
            margin-left: 45%;

        }

        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="parent">

        <img src="images/mobile.png" width="300px" height="450px">

        <div class="form">
            <div class="inner">
                <form>
                    <p><img src="images/logo.png" width="130px"></p>
                    <p><input type=" text" placeholder="Phone number,username or email address" /></p>
                    <p><input type="password" placeholder="Password" /></p>
                    <button class="btn">Log in</button>
                </form>
                <hr style="display: inline-block; width=40%">
                <p style="display: inline-block;" class="or">OR</p>
                <hr style="display: inline-block; width=40%;">
                <p class="faceicon"><a href=""><i class="fa-brands fa-square-facebook"></i> Log in with Facebook</a></p>

                <p class="pass"><a href="">Forgotten your password?</a></p>
            </div>
            <p class="signup">Don't have an account? <a href="">Sign up</a></p>
            <p class="app">Get the app.</p>
            <p class="logo">
                <img src="images/getit.png" width="60%" />

        </div>
    </div>
    <p class="links">
        <a href="">Meta</a>
        <a href="">About</a>
        <a href="">Blog</a>
        <a href="">Jobs</a>
        <a href="">Help</a>
        <a href="">API</a>
        <a href="">Privacy</a>
        <a href="">Terms</a>
        <a href="">Locations</a>
        <a href="">Instagram Lite</a>
        <a href="">Threads</a>
        <a href="">Contact uploading and non-users</a>
        <a href="">meta verified</a>
    </p>
    <p class="langcopy">
        <select class="lang">
            <option value="English(UK)">English(UK)</option>
        </select>

        &copy; 2024 Instagram meta
    </p>

</body>

</html>