<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);

        }

        .container {

            width: 40%;
            margin: auto;
            margin: 15%;
            margin-left: 30%;
            text-align: center;
            padding: 2%;
            background-color: white;
            border-radius: 8px;

        }

        .container input {
            padding: 2%;
            border-radius: 8px;
            border: none;
            width: 40%;
            background-color: rgb(236, 233, 233);
        }

        .login {
            width: 44%;
            padding: 2%;
            border-radius: 8px;
            background-color: rgb(39, 218, 39);
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Login to your account</h3>
        <p><input type="email" placeholder="enter email" required></p>
        <p><input type="password" placeholder="enter password" required></p>
        <button class="login">Login</button>
        <p><a href="">Forgot Username/password?</a></p>
    </div>
</body>

</html>